{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@sdk/*": ["sdk/*"],
      "@hooks/*": ["hooks/*"],
      "@screens/*": ["screens/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"]
    }
  }
}

